python -m unittest parser_test.test_one_or_more_argument
xmllint --format -- '<test_root><parameterList><keyword>int</keyword><identifier>Ax</identifier><symbol>,</symbol><keyword>int</keyword><identifier>Ay</identifier></parameterList></test_root>'
python analyzer.py ../ExpressionLessSquare/Main.jack
